Vechicle Database/Vechicle Database/MainWindow.xaml

<Window x:Class="Vechicle_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vechicle_Database"
        mc:Ignorable="d"
        Title="Simple Vehicle Database" Height="350" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Simple Vechicle Database" Margin="0,10,0,0" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
            <Popup Name="AddDialogue" Placement="Mouse">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Select vehicle type:"/>
                        <ComboBox Name="VehicleTypeComboBox" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="PopUpAddButton" Content="Add" HorizontalAlignment="Left" Margin="10,10,5,5" VerticalAlignment="Top" Width="75" Click="PopUpAddButton_Click"/>
                        <Button x:Name="PopUpCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,5,5" VerticalAlignment="Top" Width="75" Click="PopupCancelButton_Click"/>
                    </StackPanel>
                </Grid>
                
                
            </Popup>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin=" 5" Orientation="Horizontal">
            <Button x:Name="Cars" Content="Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Cars_Click"/>
            <Button x:Name="Motorcycles" Content="Motorcycles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Motorcycles_Click"/>
            <Button x:Name="Trucks" Content="Trucks" HorizontalAlignment="Left" Margin="10,10,0,2" Width="75" Click="Trucks_Click"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
