Vechicle Database/Vechicle Database/TrucksPage.xaml

<Page x:Class="Vechicle_Database.TrucksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vechicle_Database"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrucksPage">

    <Grid>
        <ListView Name="ListView1" Margin="5" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TrucksList}" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="ListView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="100"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="100"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                    <GridViewColumn Header="Kilometerage" DisplayMemberBinding="{Binding Kilometerage}" Width="100"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}" Width="50"/>
                    <GridViewColumn Header="Mass" DisplayMemberBinding="{Binding Mass}" Width="50"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="50"/>
                    <GridViewColumn Header="Fuel" DisplayMemberBinding="{Binding FuelCapacity}" Width="50"/>                    
                    <GridViewColumn Header="BurnRate (km/h)" DisplayMemberBinding="{Binding BurnRate}" Width="100"/>
                    <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range}" Width="50"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
